# TFM

./: Diagrama sin título.drawio  DiagramasPlantUML.txt  ListaCasosDeUso.txt  README.md  TFM.mdj  despliegue.drawio  edt
.github/workflows/: actions.yml  sonarcloud.yml
TripPlanner/: pom.xml
TripPlanner/.github/workflows/: sonarcloud.yml
TripPlanner/src/main/java/com/miw/tripplanner/: TripPlannerApplication.java
TripPlanner/src/main/java/com/miw/tripplanner/auth/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
TripPlanner/src/main/java/com/miw/tripplanner/config/: ApplicationConfiguration.java  MyBatisConfig.java  SecurityConfiguration.java  StringListTypeHandler.java  SwaggerConfig.java
TripPlanner/src/main/java/com/miw/tripplanner/controllers/: HorarioController.java  ImageApiController.java  PagoController.java  PlanController.java  PropuestaController.java  TicketController.java  UbicacionController.java  UsuarioController.java  ViajeController.java
TripPlanner/src/main/java/com/miw/tripplanner/dtos/: HorarioDto.java  PagoDto.java  PlanDto.java  PropuestaDto.java  TicketDto.java  UbicacionDto.java  UsuarioDto.java  UsuarioPagoDto.java  UsuarioTicketDto.java  UsuarioViajeDto.java  ViajeDto.java
TripPlanner/src/main/java/com/miw/tripplanner/dtos/detalle/: PagoDetalleDto.java  PlanDetalleDto.java  UsuarioDetalle.java  ViajeDetalleDto.java
TripPlanner/src/main/java/com/miw/tripplanner/dtos/requests/: PagoRequest.java  PlanRequest.java  TicketRequest.java  ViajeRequest.java
TripPlanner/src/main/java/com/miw/tripplanner/mappers/: HorarioMapper.java  PagoMapper.java  PlanMapper.java  PropuestaMapper.java  TicketMapper.java  UbicacionMapper.java  UsuarioMapper.java  UsuarioPagoMapper.java  UsuarioTicketMapper.java  UsuarioViajeMapper.java  ViajeMapper.java
TripPlanner/src/main/java/com/miw/tripplanner/services/: HorarioService.java  ImagenesService.java  PagoService.java  PlanService.java  PropuestaService.java  TicketService.java  UbicacionService.java  UsuarioService.java  ViajeService.java
TripPlanner/src/main/java/com/miw/tripplanner/services/implementations/: HorarioServiceImpl.java  ImagenesServiceImpl.java  PagoServiceImpl.java  PlanServiceImpl.java  PropuestaServiceImpl.java  TicketServiceImpl.java  UbicacionServiceImpl.java  UsuarioServiceImpl.java  ViajeServiceImpl.java
TripPlanner/src/main/resources/: application.properties
TripPlanner/src/main/resources/com/miw/tripplanner/mappers/: HorarioMapper.xml  PagoMapper.xml  PlanMapper.xml  PropuestaMapper.xml  TicketMapper.xml  UbicacionMapper.xml  UsuarioMapper.xml  UsuarioPagoMapper.xml  UsuarioTicketMapper.xml  UsuarioViajeMapper.xml  ViajeMapper.xml
TripPlanner/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml
TripPlanner/src/main/resources/db/changelog/releases/1.0.1-core/: 0001-schema-coreUsers.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.1-usuarios/: 0001-schema-usuarios.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.2-horarios/: 0002-schema-horarios.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.3-ubicaciones/: 0003-schema-ubicaciones.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.4-viajes/: 0004-schema-viajes.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.5-propuestas/: 0005-schema-propuestas.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.6-pagos/: 0006-schema-pagos.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.7-planes/: 0007-schema-planes.sql
TripPlanner/src/main/resources/db/changelog/releases/1.0.8-tickets/: 0008-schema-tickets.sql
TripPlanner/src/main/resources/db/changelog/releases/1.1.1-usuarios-viajes/: 0001-schema-usuarios-viajes.sql
TripPlanner/src/main/resources/db/changelog/releases/1.1.2-usuarios-tickes/: 0002-schema-usuarios-tickets.sql
TripPlanner/src/main/resources/db/changelog/releases/1.1.3-usuarios-pagos/: 0003-schema-usuarios-pagos.sql
TripPlanner/src/test/java/com/miw/tripplanner/: TripPlannerApplicationTests.java
TripPlanner/src/test/java/com/miw/tripplanner/controllers/: HorarioControllerTestIT.java  PagoControllerTestIT.java  PlanControllerTestIT.java  PropuestaControllerTestIT.java  TicketControllerTestIT.java  UbicacionControllerTestIT.java  UsuarioControllerTestIT.java  ViajeControllerTestIT.java
TripPlanner/src/test/java/com/miw/tripplanner/dtos/: HorarioDtoTest.java  PagoDtoTest.java  PlanDtoTest.java  PropuestaDtoTest.java  TicketDtoTest.java  UbicacionDtoTest.java  UsuarioDtoTest.java  UsuarioPagoDtoTest.java  UsuarioTicketDtoTest.java  UsuarioViajeDtoTest.java  ViajeDtoTest.java
TripPlanner/src/test/java/com/miw/tripplanner/dtos/detalle/: PagoDetalleDtoTest.java  PlanDetalleDtoTest.java  ViajeDetalleDtoTest.java
TripPlanner/src/test/java/com/miw/tripplanner/dtos/requests/: PagoRequestTest.java  TicketRequestTest.java
TripPlanner/src/test/java/com/miw/tripplanner/utils/: ApiResponse.java  BaseTest.java  DatabaseContainer.java  LiquibasePropertiesTest.java  SQLValidation.java
TripPlanner/src/test/resources/: application-default.properties
TripPlanner/src/test/resources/db/changelog/data/test/: 0002-data-horario.sql  0003-data-viajes.sql  0004-data-ubicaciones.sql  0005-data-usuarios.sql  0006-data-usuarios_viajes.sql  0007-data-plan.sql  0008-data-pagos.sql  0009-data-tickets.sql  0010-data-propuestas.sql
